{
  "name": "@mixshift/harness",
  "version": "0.0.1",
  "description": "Internal harness for the mixshift-amazon-ppc plugin. Not user-facing — invoked by Claude via Bash tool during skill execution.",
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "bin": {
    "mixshift": "dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "commander": "^12.1.0",
    "mysql2": "^3.22.3",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
